---
# defaults file for control
installer_version: openshift-ansible-3.6.173.0.110-1
ocp_version: v3.6.1
ocp_installer: https://github.com/openshift/openshift-ansible.git
openshift_prepare_ansible_dir: "/tmp/openshift-ansible"